server.port = 8090
spring.datasource.url=jdbc:mysql://localhost:3306/staleplatedb
spring.datasource.username=root
spring.datasource.password=Pxl
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
#debug=true