spring.datasource.url=jdbc:mysql://64.137.234.69:3306/staleplatedb
spring.datasource.username=staleplateuser
spring.datasource.password=Pxl/123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update